практическая 12/MainWindow.xaml

<Window x:Class="практическая_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическая_12"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        Title="Практическая номер двенадцать" Height="475" Width="475" Icon="C:\Users\p0god\source\repos\практическая 12\icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFB4E8E1">
    <Grid Background="#FFB4E8E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#FFB4E8E1">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Открыть"/>
                <Separator/>
                <MenuItem Header="Закрыть" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem>
                    <CheckBox Content="Панель инструментов" x:Name="IsPanelOfToolsEnable" IsChecked="{x:Null}" Unchecked="IsPanelOfToolsEnable_Unchecked" Checked="IsPanelOfToolsEnable_Checked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="ToolPanel" HorizontalAlignment="Left"  Width="279" Margin="0,25,0,0" Grid.RowSpan="2" Background="#FFB4E8E1">
            <Button x:Name="btnSave" ToolTip="Сохранить">
                <Image Source="C:\Users\p0god\source\repos\практическая 12\save.ico"/>
            </Button>
            <Button x:Name="btnOpen" ToolTip="Открыть">
                <Image Source="C:\Users\p0god\source\repos\практическая 12\open.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="btnStart" Click="Start_Click" ToolTip="Запустить">
                <Image Source="C:\Users\p0god\source\repos\практическая 12\start.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="btnCopy" ToolTip="Копировать">
                <Image Source="C:\Users\p0god\source\repos\практическая 12\copy.ico"/>
            </Button>
            <Button x:Name="btnPaste" ToolTip="Вставить">
                <Image Source="C:\Users\p0god\source\repos\практическая 12\paste.ico"/>
            </Button>
            <Separator/>
            <Button x:Name="btnInfo" Click="btnInfo_Click" ToolTip="О программе">
                <Image Source="C:\Users\p0god\source\repos\практическая 12\info.ico"/>
            </Button>
            <Button x:Name="btnExit" Click="btnExit_Click">
                <Image Source="C:\Users\p0god\source\repos\практическая 12\exit.ico" ToolTip="Выход"/>
            </Button>
        </ToolBar>
        <TabControl Grid.Row="1" Margin="0,26,0,3" Grid.RowSpan="2" Background="#FFADF7ED">
            <TabItem Header="Расчёт периметра и площади прямоугольника" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFB4E8E1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="326">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Данные прямоугольника" Grid.Row="0" Margin="10,-4,250,10" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label Content="Длина прямоугольника: "/>
                            <TextBox x:Name="Length" BorderThickness="0,0,0,1" BorderBrush="Black" Background="#FFADF7ED"/>
                            <Label Content="Ширина прямоугольника: "/>
                            <TextBox x:Name="Width" BorderThickness="0,0,0,1" BorderBrush="#FF000106" Background="#FFADF7ED"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Действия" Grid.Row="0" Margin="234,-4,16,10" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Button x:Name="StartPerimeter"  Content="Вычислить периметр и площадь" Click="Start_Click" Background="#FFB4E8E1" BorderBrush="Black"/>
                            <Separator Width="0"/>
                            <Button x:Name="ClearLength" Content="Очистить поле 'Длина'" Click="ClearLength_Click" Background="#FFB4E8E1" BorderBrush="Black"/>
                            <Separator Width="0"/>
                            <Button x:Name="ClearWidth" Content="Очистить поле 'Ширина'" Click="ClearWidth_Click" Background="#FFB4E8E1" BorderBrush="Black"/>
                            <Separator Width="0"/>
                            <Button x:Name="Clear" Content="Очистить всё" Click="Clear_Click" Background="#FFB4E8E1" BorderBrush="Black"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="0,206,0,0" HorizontalAlignment="Center" Grid.RowSpan="2"  BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label Content="Периметр прямоугольника" />
                            <TextBox  IsReadOnly="True" x:Name="ResultPerimeter" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="#FFADF7ED"/>
                            <Label Content="Площадь прямоугольника"/>
                            <TextBox IsReadOnly="True" x:Name="ResultArea" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="#FFADF7ED"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Переворачивание числа" BorderBrush="Black" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB4E8E1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="206*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Ввод числа" Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2">
                        <StackPanel >
                            <Label  Content="Число, которое нужно перевернуть: "/>
                            <Separator Width="0"/>
                            <TextBox  x:Name="tbValueToRotate" Width="70" HorizontalAlignment="Left" Margin="15,0,0,0" KeyDown="tbValueToRotate_KeyDown" Background="#FFADF7ED" BorderThickness="0,0,0,1" BorderBrush="Black" />
                            <Separator Width="0"/>
                            <Button  x:Name="btnRotate" Margin="15,0,35,0" Content="Перевернуть число" Click="btnRotate_Click" Background="#FFB4E8E1" BorderBrush="Black"/>
                            <Separator Width="0"/>
                            <Button  x:Name="btnClear" Margin="15,0,35,0" Content="Очистить" Click="btnClear_Click" Background="#FFB4E8E1" BorderBrush="Black"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="RotateValue" Header="Результат" Grid.Row="0" Grid.Column="1"  BorderBrush="Black" BorderThickness="2">
                        <StackPanel >
                            <Label  Content="Перевернутое число: "/>
                            <Separator Width="0"/>
                            <TextBox  x:Name="tbRotatedValue" Width="70" HorizontalAlignment="Left" Margin="15,0,0,0" Background="#FFADF7ED" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="2" Margin="0,363,0,0" Grid.RowSpan="2" Background="#FFB4E8E1" >
            <TextBlock x:Name="tbTime" />
            <Separator/>
            <TextBlock x:Name="tbData" />
            <Separator Width="1"/>
            <TextBlock x:Name="tbTask" Text="Практическая работа 12. Вариант 2. Погодина В.О."/>
        </StatusBar>


    </Grid>
</Window>
